{
  "name": "graphql-cli-maana",
  "version": "3.1.1-beta.2",
  "description": "Maana plugin for graphql-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/maana-io/Q-cli"
  },
  "main": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && ./node_modules/.bin/babel  ./src --experimental -d ./dist"
  },
  "dependencies": {
    "adm-zip": "0.4.7",
    "chalk": "^2.4.1",
    "command-exists": "^1.2.7",
    "cross-spawn": "^6.0.5",
    "fast-glob": "^2.2.2",
    "fs-extra": "^6.0.1",
    "graphql": "^0.13.2",
    "graphql-config": "^2.0.1",
    "graphql-request": "^1.6.0",
    "graphql-tag": "^2.9.2",
    "md5-base64": "0.0.3",
    "merge-graphql-schemas": "^1.5.2",
    "mkdirp": "^0.5.1",
    "n3": "^1.0.0-beta.1",
    "papaparse": "^4.5.0",
    "parse-github-url": "^1.0.2",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "rimraf": "^2.6.2",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.52",
    "@babel/core": "^7.0.0-beta.52",
    "@babel/plugin-transform-arrow-functions": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "@babel/preset-stage-0": "^7.0.0-beta.52",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "eslint": "^5.1.0",
    "webpack": "^4.16.0"
  }
}
